%%Sand, stat og matematisk
\newcommand{\parann}[1]{\left( #1 \right)}
\newcommand{\paranb}[1]{\left[ #1 \right]}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\norm}[1]{\left| \left| #1 \right| \right|}
%\newcommand{\mint}[4]{\int \limits_{#1}^{#2} {#3} {\mathrm{d} #4}}
\newcommand{\msum}[3]{\sum \limits_{#1}^{#2} #3}
\newcommand{\pleq}[2]{P\parann{{{#1} \leq {#2}}}}
\newcommand{\pgeq}[2]{P\parann{{{#1} \geq {#2}}}}
\newcommand{\pinb}[3]{P\parann{{{#1} \leq {#2} \leq {#3}}}}
\newcommand{\pmin}[2]{P\parann{{{#1} < {#2}}}}
\newcommand{\pstr}[2]{P\parann{{{#1} > {#2}}}}
\newcommand{\pinbs}[3]{P\parann{{{#1} < {#2} < {#3}}}}
\newcommand{\dlign}[4]{\frac{d^{#1} #2}{d{#3}^{#1}} = {#4}}
\newcommand{\pdlign}[4]{\frac{\partial^{#1} #2}{\partial {#3}^{#1}} = {#4}}
\newcommand{\ppdlign}[4]{\frac{\partial^{2} #1}{\partial {#2} \partial {#3}} = {#4}}
\newcommand{\msin}[1]{\sin \parann{#1}}
\newcommand{\mcos}[1]{\cos \parann{#1}}
\newcommand{\eqsplit}[1]{
	\begin{equation*}
		\begin{split}
			#1
		\end{split}
	\end{equation*}
}


%%Todos
\newcommand{\todor}[1]{\todo[inline,color=red!100]{#1}}
\newcommand{\todoy}[1]{\todo[inline,color=yellow!100]{#1}}
\newcommand{\todog}[1]{\todo[inline,color=green!100]{#1}}

%%Citation
\newcommand{\cit}[1]{\vspace{0.5cm} \\ "\textit{#1}"  \vspace{0.5cm} \\}
\newcommand{\escit}[1]{ \begin{center} "\textit{#1}" \end{center}}
\newcommand{\mcite}[1]{(\citet{#1}, \citeyear{#1})}

%%Til logik
\newcommand{\falr}{\forall t \in \mathbb{R}}
\newcommand{\falc}{\forall t \in \mathbb{C}}
\newcommand{\fa}[1]{\forall {#1}}
\newcommand{\imp}[2]{{#1} \rightarrow {#2}}
\newcommand{\mand}[2]{{#1} \wedge {#2}}
\newcommand{\mor}[2]{{#1} \vee {#2}}
\newcommand{\bimp}[2]{{#1} \leftrightarrow {#2}}
\newcommand{\thx}[1]{\exists {#1}}

%%Til tikt tableuaer
\newcommand{\lorf}{\ensuremath{\lor\F}}
\newcommand{\lort}{\ensuremath{\lor\T}}
\newcommand{\landf}{\ensuremath{\land\F}}
\newcommand{\landt}{\ensuremath{\land\T}}
\newcommand{\tof}{\ensuremath{\to\!\F}}
\newcommand{\tot}{\ensuremath{\to\!\T}}
\newcommand{\lrf}{\ensuremath{\leftrightarrow\!\F}}
\newcommand{\lrt}{\ensuremath{\leftrightarrow\!\T}}
\newcommand{\negf}{\ensuremath{\neg\F}}
\newcommand{\negt}{\ensuremath{\neg\T}}
\newcommand{\allf}{\ensuremath{\forall\F}}
\newcommand{\allt}{\ensuremath{\forall\T}}
\newcommand{\exf}{\ensuremath{\exists\F}}
\newcommand{\ext}{\ensuremath{\exists\T}}
%\newcommand{\F}{\mathtt{F}}
\newcommand{\T}{\mathtt{T}}
\newenvironment{testen}{\[}{\]}
\newcommand{\tabl}[1]{
\[
\begin{tikzpicture}[align=center,every edge quotes/.style={magenta,auto,font=\scriptsize}]
\graph[trie,tree layout,level sep=7mm,sibling distance=30mm]
{ 
#1
};
\end{tikzpicture}
\]
}



% \[
% \begin{tikzpicture}[align=center,every edge quotes/.style={magenta,auto,font=\scriptsize}]
%   \graph[trie,tree layout,level sep=7mm,sibling distance=30mm] 
%   {
   %% "--" bruges til at lave en kant. Så herunder har vi  først formlen (p->q)->q som vi sætter F, og dernæst en kant:
%     "\formel{1}{((\imp{p}{r}) \vee (\imp{q}{r})) \rightarrow (\imp{(p \vee q)}{r})}{F}" %-- 
     %% nu kommer der to formler lige under hinanden (begge konklusioner af samme regel), og dem adskilller vi med "\\". 
     %% Desuden skal vi markere navnet på reglen vi har brugt. Det gør vi med [> "\tof" på 1"]:
%     "\formel{2}{(p \to r) \vee (q \rightarrow r)}{T} \\ \formel{3}{\imp{(\mor{p}{q})}{r}}{F}" [> "$\tof$ på 1"] --  
     %% nu har vi brug for en forgrening. Derfor starter vi en Tuborg-parantes med to elementer, den venstre gren og den
     %% højre gren, separeret af et komma:
%     "\formel{4}{p \vee q}{T} \\ \formel{5}{r}{F}" [> "$\tof$ på 3"] --
%    {
%      "\formel{5}{p}{T} \\ \bigcirc ",
%      "\formel{6}{q}{T} \\ \bigcirc"  [>"$\lort$ på 4"]
%    }
% };
% \end{tikzpicture}
%\]


%%%%%%% en kommando til at typesette formlerne i tableauer. Kommandoen kaldes med \formel{<nummer>}{<formel>}{<F hvis sættes falsk, T hvis sættes sand>} %%%%%%%%%%%%%%%%

\newcommand{\formel}[3]{{\color{red} \scriptsize #1} $#2: \ifx#3F \F \else \T \fi$}



\newcommand{\wforside}[4]{
\pagestyle{fancy}
\lfoot{#2}
\rfoot{\thepage\ af \pageref{LastPage}}
\cfoot{ }

\lhead{#1}
\rhead{\includegraphics[width=4.5cm]{misc/DTUlogo.png}}
\chead{{Kristoffer Linder-Steinlein s144059 \\ Alex Damigos s171865}}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\begin{center}
\textsc{\LARGE Danmarks Tekniske Universitet}\\[0.5cm] 
\textsc{\Large #2}\\[0.5cm] 
\textsc{\large  #3}\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries #4}\\[0.4cm]
\HRule \\[1.5cm]
\begin{center}
\begin{minipage}{0.6\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
Kristoffer \textsc{Linder-Steinlein} s144059 \\
Alex \textsc{Damigos} s171865 
\end{flushleft}
\end{minipage}
\end{center}
\vspace{3cm}
\input{misc/DTU_logo.tex}
{\large #1}\\[3cm] 

\vfill
\end{center}
\newpage
\end{titlepage}
}

\newcommand{\mforside}[4]{

\pagestyle{fancy}
\lfoot{#2}
\rfoot{\thepage\ af \pageref{LastPage}}
\cfoot{ }

\lhead{#1}
\rhead{\includegraphics[width=4.5cm]{/home/linder/Dropbox/LaTeX/Pakker/DTUlogo}}
\chead{Kristoffer Linder-Steinlein s144059}

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\begin{center}
\textsc{\LARGE Danmarks Tekniske Universitet}\\[0.5cm] 
\textsc{\Large #2}\\[0.5cm] 
\textsc{\large  #3}\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries #4}\\[0.4cm]
\HRule \\[1.5cm]
\begin{center}
\begin{minipage}{0.6\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Kristoffer \textsc{Linder-Steinlein} s144059
\end{flushleft}
\end{minipage}
\end{center}
\vspace{3cm}
\input{/home/linder/Dropbox/LaTeX/Pakker/DTU_logo.tex}
{\large #1}\\[3cm] 

\vfill
\end{center}
\newpage
\end{titlepage}

}

\newcommand{\stk}{stykkevis differentiabel, $2 \pi$-periodisk og kontinuert }
\newcommand{\st}{stykkevis differentiabel og $2 \pi$-periodisk }
\newcommand{\iseq}[1]{\left\{ #1 \right\}_{k=1}^{\infty}}
\newcommand{\fseq}[3]{\left\{ #1 \right\}_{#2}^{#3}}

\newcommand{\lps}{\ensuremath{L^p(\mathbb{R}) = \left \{ f: \mathbb{R}\to\mathbb{C}|\mint{-\infty}{\infty}{\abs{f(x)}^p}{x}<0 \right \},p\in [1,\infty[}}

\newcommand{\lts}{\ensuremath{L^2(\mathbb{R}) = \left \{ f: \mathbb{R}\to\mathbb{C}|\mint{-\infty}{\infty}{\abs{f(x)}^2}{x}<0 \right \}}}

\newcommand{\les}{\ensuremath{L^1(\mathbb{R}) = \left \{ f: \mathbb{R}\to\mathbb{C}|\mint{-\infty}{\infty}{\abs{f(x)}}{x}<0 \right \}}}

\newcommand{\lfs}{\ensuremath{L^{\infty}(\mathbb{R}) = \left \{ f: \mathbb{R}\to\mathbb{C}|f \: is \: bounded \right \}}}

\newcommand{\wnforside}[4]{
\pagestyle{fancy}
\lfoot{#2}
\rfoot{\thepage\ af \pageref{LastPage}}
\cfoot{ }

\lhead{#1}
\rhead{\includegraphics[width=4.5cm]{F:/Dropbox/LaTeX/Pakker/DTUlogo}}
\chead{Nikolaj Linder-Steinlein s170932}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\begin{center}
\textsc{\LARGE Danmarks Tekniske Universitet}\\[0.5cm] 
\textsc{\Large #2}\\[0.5cm] 
\textsc{\large  #3}\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries #4}\\[0.4cm]
\HRule \\[1.5cm]
\begin{center}
\begin{minipage}{0.6\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
Nikolaj \textsc{Linder-Steinlein} s170932 
\end{flushleft}
\end{minipage}
\end{center}
\vspace{3cm}
\input{F:/Dropbox/LaTeX/Pakker/DTU_logo.tex}
{\large #1}\\[3cm] 

\vfill
\end{center}
\newpage
\end{titlepage}
}




\newcommand{\msforside}[4]{

\pagestyle{fancy}
\lfoot{#2}
\rfoot{\thepage\ af \pageref{LastPage}}
\cfoot{ }

\lhead{#1}
\rhead{\includegraphics[width=4cm]{SDU_BLACK_CMYK}}
\chead{Christina Sascha Jacobsen cjaco14}

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\begin{center}
\textsc{\LARGE University of Southern Denmark}\\[0.5cm] 
\textsc{\Large #2}\\[0.5cm] 
\textsc{\large  #3}\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries #4}\\[0.4cm]
\HRule \\[1.5cm]
\begin{center}
\begin{minipage}{0.6\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Christina Sascha \textsc{Jacobsen} cjaco14
\end{flushleft}
\end{minipage}
\end{center}
\begin{figure}[ht]
\includegraphics[scale=1]{logo}
\end{figure}
{\large #1}\\[3cm] 

\vfill
\end{center}
\newpage
\end{titlepage}

}
\renewcommand{\theFancyVerbLine}{
  \sffamily\textcolor[rgb]{0.5,0.5,0.5}{\scriptsize\arabic{FancyVerbLine}}}


\newcommand{\includepython}[1]{\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm]{csharp}
#1
\end{minted}
}
