%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
% STANDARD WIZARD QUICK START
\usepackage[utf8]{inputenc} 
%\usepackage[utf8]{luainputenc}
%\usepackage[danish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%\usepackage{microtype}
\usepackage{placeins}
%\usepackage{subfig}
\usepackage{subcaption}
\usepackage{mathtools}

% OTHER PACKAGES 
% Enable Matlab code, see mcode.sty
%\usepackage[numbered, framed, autolinebreaks]{mcode} 	

% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
% Allows for \citep{}
\usepackage[numbers, sort, comma, square]{natbib}
% CHRISTOFFER'S PACKAGES
\usepackage[a4paper]{geometry}
\geometry{top=3cm,bottom=3cm,left=3cm,right=3cm} %Margins
\setlength\parindent{0pt} %fuck noindent

\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
\usepackage{amsthm,dsfont,mathrsfs,nicefrac} %Math stuff
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{url}
%\usepackage{caption}
\usepackage{hyperref}
	\hypersetup{colorlinks=false,pdfborder=0 0 0}
\usepackage{cleveref}
	\crefname{equation}{equation}{equations}
	\crefname{figure}{figure}{figures}	
	\crefname{table}{table}{tables}
%\usepackage{maple2e}
\usepackage{kantlipsum}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{listings}
%\usepackage{color}
\usepackage{lastpage}
\usepackage{fancyhdr}
\setlength\headheight{38pt} 
\usepackage[obeyFinal]{todonotes}
\usepackage{blindtext}
\usepackage{epstopdf}
\usepackage{array}
%\usepackage{color}
\usepackage{xparse}
\usepackage{minted}


%\usepackage{misc/mcode}

\definecolor{lightlightgray}{gray}{0.95} % background
\definecolor{shred}{rgb}{0.6,0,0} % for strings
\definecolor{shgreen}{rgb}{153, 153, 136} % comments
\definecolor{shpurple}{rgb}{0.5,0,0.35} % keywords

